body,
html {
  margin: 0px;
  background-image: url(/resources/lappt.jpeg);
  background-repeat: no-repeat;
  height: 100%;
  background-position: center;
  background-size: cover;
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  margin: 0px;
  position: fixed;
  top: 0px;
}
.logo-image {
  background-color: rgb(211, 210, 210);
  height: 50px;
}
.nav-items {
  margin-right: 30px;
  padding: 20px;
  width: 600px;
}
#logo {
  height: 60px;
}
.nav-items a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 20px;
  text-align: center;
  font-size: 20px;
  font-family: "Raleway";
  font-weight: bolder;
  color: aliceblue;
}

.title {
  color: aliceblue;
  margin: 20% auto;
  font-size: 20px;
}
#sub-title {
  margin-top: 0px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 6px;
  word-spacing: 2px;
  line-height: 50px;
}
.btn {
  margin-top: 20%;
  margin-left: 40%;
}
input {
  font-size: 20px;
  padding: 6px;
  text-transform: uppercase;
  background: transparent;
  color: whitesmoke;
  border: 0.5px dashed whitesmoke;
}
.about {
  height: 400px;
  margin-top: 18%;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  background-image: url(/resources/handmob.jpeg);
  color: rgb(138, 96, 20);
  background-position: center;
  background-size: cover;
}
.card {
  width: 30%;
  text-align: center;
  padding-top: 5%;
}
.card span {
  font-size: 40px;
  text-transform: capitalize;
  color: wheat;
}
.card p {
  font-size: 20px;
  color: white;
  padding: 20px;
  letter-spacing: 2px;
}
.dev-section {
  height: 500px;
  margin-top: 0px;
}
.description {
  margin-top: 0px;
  height: 200px;
  background-color: rgb(216, 210, 210);
  border: 1px solid red;
}
.description p {
  text-align: center;
  color: darkblue;
  letter-spacing: 2px;
}
.description span {
  font-size: 20px;
  text-align: center;
  color: rgb(128, 16, 16);
  letter-spacing: 2px;
}
.feedback {
  height: 600px;
  display: flex;
  justify-content: center;
  background-color: rgb(207, 203, 203);
}
.people {
  width: 20%;
  height: 200px;
  margin-top: 6%;
}
.people img {
  width: 160px;
  height: 100px;
  border-radius: 80px;
}
.social a {
  margin-left: 10px;
}
.people {
  text-align: center;
  color: darkblue;
}
.download {
  margin-top: 0px;
}
.download p {
  text-align: center;
  font-size: 20px;
  color: darkblue;
  letter-spacing: 2px;
}
span {
  color: maroon;
}
.download-linux {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: maroon;
  text-decoration: underline;
  background-color: rgb(190, 250, 230);
  border: 2px solid red;
}
img {
  width: 100px;
  height: 100px;
}
.download-linux > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .nav-items {
    margin-right: 0px;
    padding: 0px;
  }
  .about {
    margin-top: 26%;
    width: 100%;
  }
  .card {
    padding-top: 1%;
  }
  .card span {
    font-size: 20px;
  }
  .card p {
    font-size: 15px;
  }
  .description {
    width: 100%;
  }
  .people img {
    width: 100px;
  }
  .download p {
    font-size: 16px;
  }
}
